VITE_BASE_URL=https://api-chatbot.oemahsolution.com
VITE_API_ENDPOINT=https://api-chatbot.oemahsolution.com
SESION_ID_ADMIN=123e4567-e89b-12d3-a456-426614174000
SESION_ID_USER=dXNlci1jb21iaXBoYXI6Y29tYmlwaGFyKjIwMjQ=
